/* global reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* color classes */
@palette-1: #457db6;
@palette-2: #aac6e2;
@palette-3: #cedeee;

.palette-1-fg { color: @palette-1; }
.palette-2-fg { color: @palette-2; }
.palette-3-fg { color: @palette-3; }

.palette-1-bg { background-color: @palette-1; }
.palette-2-bg { background-color: @palette-2; }
.palette-3-bg { background-color: @palette-3; }

.palette-1-boxshadow { box-shadow: 0 3px @palette-1; }
.palette-2-boxshadow { box-shadow: 0 3px @palette-2; }
.palette-3-boxshadow { box-shadow: 0 3px @palette-3; }

.palette-1-bg-a { background-color: fade(@palette-1, 30); }
.palette-2-bg-a { background-color: fade(@palette-2, 30); }
.palette-3-bg-a { background-color: fade(@palette-3, 30); }

body {
    position: relative;
    font-family: Helvetica Neue, Helvetica, Arial;
    font-size: 16px;
    line-height: 24px;
}

p { margin-bottom: 1em; }

h1,
h2 {
    line-height: 1em;
    margin-bottom: 0.4em;
}

.noselect { user-select: none; }

@goldenratio: 1.61803398875;
@size: 612px;

@tiles: 4;
@tile-size: 100% / @tiles;

@radius: 3px;

.container {
    position: relative;
    margin: 0 auto;
    background-color: #fff;

    @media (orientation: landscape) {
        width: 85vh; 
    }
}

.left { float: left; }
.right { float: right; }
.page { min-height: 100%; }

.palette-animated {
    transition-property: background-color, box-shadow, color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.image-animated {
    transition: background-image 0.5s ease-in-out;
}

.page.page-animated {
    transition-property: left;
    transition-duration: 0.5s;
}

.page-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 44px;
    font-size: 24px;
    line-height: 44px;

    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px;
    z-index: 100;
    opacity: 0.95;

    @media (orientation: landscape) {
        width: 85vh; 
    }

    .btn {
        position: relative;
        min-width: 36px;
        line-height: 33px;
        z-index: 101;
    }

    .btn.left {
        margin-right: 8px;
    }

    .btn.right {
        margin-left: 8px;
    }
}

.page-content {
    padding: 52px 8px 8px 8px;
}

.status-text {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.status-image {
    margin-right: 8px;
    width: 33px;
    height: 33px;
    border-radius: @radius;
    background-size: 100%;
}

.btn {
    display: inline-block;
	padding: 0 6px;
    border: none;
	border-radius: @radius;
    font-size: 18px;
    line-height: 41px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 0.3s;
    margin-bottom: 3px;

	&:active {
        position: relative;
        top: 3px;
        box-shadow: none;
	}

    &:hover,
    &:focus {
        outline: 0;
	}

    &.btn-full-width {
        display: block;
        width: 100%;
    }
}

.btn-group {
    .btn {
        margin-bottom: 9px;
    }
}

.hidden { display: none; }

.pictures img {
    width: 25%;
    padding: 2px;
    cursor: pointer;
}

.container {
    position: relative;
    max-width: @size * @goldenratio;
}

.container-inner {
    width: 100%;
    position: relative;
    transition-duration: 0.25s;
    transition-property: right;
}

.container-inner.open {
    right: 100%;
    margin: 0 -52px 0 52px;
    transition-duration: 0.25s;
    transition-property: right;
}

.puzzle { 
    width: 100%;
}

.puzzle-container {
    position: relative;
}

.puzzle-content {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.puzzle-content--transparent {
    opacity: .25;
}

.puzzle-dialog {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.puzzle-dialog__content {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.tile {
    position: absolute;
    width: @tile-size;
    height: @tile-size;
    cursor: pointer;
    .noselect;
}

.tile-animated {
    transition-property: left, top;
    transition-duration: 0.2s;
}

.tile-content {
    background-size: 100% * @tiles;

    border-radius: 3px;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.7), inset -1px -1px 0 rgba(0, 0, 0, 0.3), 1px 1px 2px rgba(0,0,0,0.3);
}


.generate-tiles(@i) when (@i < @tiles * @tiles) {
    @x: mod(@i, @tiles);
    @y: floor(@i / @tiles);

    @tile-content: 100% / (@tiles - 1);
    @tile-pos: 100% / @tiles;

    .tile-content-@{i} {
        background-position: (@tile-content * @x) (@tile-content * @y);
    }

    .tile-pos-@{i} {
        left: @tile-pos * @x;
        top: @tile-pos * @y;
        z-index: @i;
    }

    .generate-tiles(@i + 1);
}
.generate-tiles(0);
